/*=====================================
       LAYOUT PARTIAL
======================================*/

#directory {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
}

.header-container,
.arrow-scroll,
.card,
.employee-info {
  display: flex;
}

.header-container {
  width: 90%;
  margin: 3em auto 1em;
  flex-direction: row;
  justify-content: space-between;
  & input {
    width: 30%;
    max-width: 100%;
  }
}

.arrow-scroll {
  justify-content: space-around;
}

.card {
  flex-direction: row;
  align-items: center;
}

.employee-info {
  flex-direction: column;
}

h1 {
  color: #737373;
  letter-spacing: .1rem;
  font-size: 1rem;
}

.search {
  border-radius: 5px;
  border: 1px solid #d2d2d2;
  &::placeholder {
    opacity: .5;
  }
}

input:focus {
  border-color: red;
}
